PZ832049	0.321	218	CTTAA	4	unit:CGT	6	trinucleotide
PZ21878_A	0.162	172	ATTAA	8	unit:ATT	6	trinucleotide
PZ439397	0.153	111	TTAAT	5	unit:GAAAT	10	pentanucleotide
PZ16108_A	0.157	191	ATTAA	7	unit:ATT	6	trinucleotide
PZ21537_A	0.158	82	TTATT	3	unit:ATT	6	trinucleotide
PZ535325	0.108	120	AATTA	6	unit:TA	6	dinucleotide
PZ535327	0.25	395	TTTTT	15	unit:AGTTA	10	pentanucleotide
PZ558633	0.08	75	TAATA	4	unit:TAAT	8	tetranucleotide
PZ7180000000600_B	0.29	732	TTTTT	16	unit:ACTG	8	tetranucleotide
PZ7180000031593	0.323	550	TAAAA	8	unit:CAACT	10	pentanucleotide
PZ7180000025470	0.236	630	TTTTT	11	unit:TATT	12	tetranucleotide
PZ7180000025473	0.317	1216	TTAAA	11	unit:TACTG	10	pentanucleotide
PZ7180000031590	0.378	486	ACAAA	5	unit:ATTTA	10	pentanucleotide
PZ7180000031597	0.287	403	ATTAT	6	unit:ATTTTG	12	hexanucleotide
PZ7180000031596	0.449	505	TTGCT	6	unit:TC	6	dinucleotide
PZ7180000025477	0.27	854	TTTTT	12	unit:TCATT	10	pentanucleotide
PZ7180000025476	0.34	1010	TATTT	12	unit:TAATT	10	pentanucleotide
PZ7180000025479	0.238	1090	AAAAA	21	unit:GTTAAA	12	hexanucleotide
PZ7180000025478	0.516	829	TGATG	18	unit:ATG	18	trinucleotide
PZ7180000031599	0.288	520	AAATT	6	unit:CATC	12	tetranucleotide
PZ7180000031598	0.209	81	AATAT	5	unit:AT	6	dinucleotide
PZ15565_A	0.228	271	TAATT	8	unit:TAAT	8	tetranucleotide
PZ24989_A	0.124	137	ATTAA	7	unit:ATT	6	trinucleotide
PZ555871_APA	0.423	513	TATAC	4	unit:TCC	6	trinucleotide
PZ800059	0.181	287	AAAAA	9	unit:CAATT	10	pentanucleotide
PZ463243	0.226	97	TTGTA	3	unit:AT	4	dinucleotide
PZ7180000000106_L	0.39	876	ACAAT	6	unit:TAA	6	trinucleotide
PZ7180000000106_N	0.386	606	TTTTT	9	unit:GCGGAG	12	hexanucleotide
PZ7180000000106_K	0.375	415	TCTCT	7	unit:GTAT	8	tetranucleotide
PZ7180000022523	0.292	1493	TATAT	15	unit:TAACT	10	pentanucleotide
PZ11_FX	0.435	400	CCCTT	4	unit:CAT	9	trinucleotide
PZ483605	0.223	358	AAAAT	8	unit:ACAATAG	14	heptanucleotide
PZ7180000031747	0.262	415	TTAAA	9	unit:CATAG	10	pentanucleotide
PZ7180000031744	0.418	308	TGTTT	6	unit:GTGAC	10	pentanucleotide
PZ7180000031745	0.247	400	TTTTT	7	unit:GCGGTA	12	hexanucleotide
PZ7180000031742	0.25	423	ATTTT	6	unit:ATAA	8	tetranucleotide
PZ7180000031743	0.359	517	AAAAT	7	unit:ATCAA	10	pentanucleotide
PZ7180000031741	0.396	366	AAAAA	6	unit:CGCACA	12	hexanucleotide
PZ25024_A	0.158	252	ATTAA	9	unit:TAAT	8	tetranucleotide
PZ7180000000106_T	0.246	1044	AAAAA	22	unit:AT	10	dinucleotide
PZ7180000000146_L	0.419	630	AAGAG	4	unit:CAAA	8	tetranucleotide
PZ7180000000106_S	0.486	506	TTGGA	5	unit:TCCGGA	12	hexanucleotide
PZ7180000031749	0.523	497	CCGCC	5	unit:ATCACT	12	hexanucleotide
PZ667347	0.295	426	TGTTT	6	unit:ACA	6	trinucleotide
PZ456916	0.166	162	TAAAA	6	unit:TAAT	8	tetranucleotide
PZ17593_A	0.157	76	ATTAA	5	unit:AT	4	dinucleotide
PZ7180000000620_B	0.3	220	AAAAA	5	unit:TACATA	12	hexanucleotide
PZ770345	0.309	84	GCCAA	2	unit:GAA	6	trinucleotide
PZ17500_A	0.219	406	ATTAA	11	unit:AGA	6	trinucleotide
PZ456919	0.286	143	ATACA	4	unit:ATAC	8	tetranucleotide
PZ7180000000626_B	0.328	499	AGAAA	7	unit:TA	8	dinucleotide
PZ14482_A	0.292	188	ATTAA	4	unit:TG	4	dinucleotide
PZ492422	0.144	90	ATTAA	5	unit:AT	4	dinucleotide
PZ23525_A	0.151	237	ATTAA	8	unit:TAAT	8	tetranucleotide
PZ21349_A	0.256	203	TTTTA	5	unit:TAT	6	trinucleotide
PZ565168	0.328	375	AAATA	5	unit:TAA	9	trinucleotide
PZ20454_A	0.324	111	TTTTA	3	unit:CA	4	dinucleotide
PZ527941	0.423	236	AACAA	4	unit:CAA	9	trinucleotide
PZ792095	0.26	296	TAAAT	6	unit:TAAAT	10	pentanucleotide
PZ482783	0.488	387	AGATC	3	unit:TGA	6	trinucleotide
PZ7180000023829	0.306	565	AAATA	8	unit:ATGTA	10	pentanucleotide
PZ836045	0.363	212	TGTTT	3	unit:TA	6	dinucleotide
PZ7180000023820	0.304	905	TTTTA	12	unit:TAT	9	trinucleotide
PZ7180000023821	0.261	1294	TTTTT	30	unit:GTTTT	10	pentanucleotide
PZ7180000023823	0.426	819	ATTGA	6	unit:TATT	8	tetranucleotide
PZ7180000023824	0.344	985	TTTTT	20	unit:CTTTTTG	14	heptanucleotide
PZ7180000023827	0.282	1371	TTAAA	16	unit:CGTA	8	tetranucleotide
PZ759636	0.25	251	TTATT	4	unit:TCT	6	trinucleotide
PZ22453_A	0.267	269	ATTAA	8	unit:AT	4	dinucleotide
PZ670161	0.412	235	CTTTC	4	unit:TCTT	8	tetranucleotide
PZ7180000031005	0.351	475	CACTT	6	unit:CACTTC	12	hexanucleotide
PZ7180000031004	0.208	269	TTTTT	14	unit:TAAT	8	tetranucleotide
PZ22254_A	0.132	68	ATTAA	5	unit:AT	4	dinucleotide
PZ7180000031006	0.38	463	TATTT	5	unit:GTT	6	trinucleotide
PZ7180000031001	0.326	526	ATTTA	7	unit:GTTT	8	tetranucleotide
PZ7180000031000	0.264	431	AAAAA	6	unit:TCAT	8	tetranucleotide
PZ449977	0.284	313	TATAT	5	unit:TATTT	10	pentanucleotide
PZ7180000031592	0.416	483	CTCTC	4	unit:CT	8	dinucleotide
PZ7180000031009	0.208	370	TTATA	6	unit:ATGAA	10	pentanucleotide
PZ7180000031008	0.479	396	GTAGA	4	unit:AGTATC	12	hexanucleotide
PZ19072_A	0.321	109	CTAAA	2	unit:TAT	6	trinucleotide
PZ7180000025472	0.361	1000	TTTAT	10	unit:GTAGTG	12	hexanucleotide
PZ7180000025475	0.284	583	AAAAA	14	unit:TAA	9	trinucleotide
PZ7180000025474	0.302	682	AAATA	9	unit:TAAAT	10	pentanucleotide
PZ21389_A	0.309	139	CTAAT	2	unit:TA	4	dinucleotide
PZ7180000031595	0.352	301	AAATA	4	unit:CTGCGCA	14	heptanucleotide
PZ488295	0.665	428	CGCGC	9	unit:GC	10	dinucleotide
PZ18676_A	0.215	278	TAATT	6	unit:TA	6	dinucleotide
PZ788124	0.09	66	ATTAT	4	unit:ATTA	8	tetranucleotide
PZ13088_A	0.138	72	ATTAA	5	unit:AT	4	dinucleotide
PZ7180000000646_B	0.387	506	TCTTT	5	unit:CTTTT	10	pentanucleotide
PZ567164	0.331	211	ATGTT	4	unit:TAAA	8	tetranucleotide
PZ14138_A	0.181	88	TTTTT	6	unit:T	1	uninucleotide
PZ19581_A	0.251	147	ATATT	4	unit:TAT	6	trinucleotide
PZ596919_AEA	0.284	454	TTTTT	9	unit:TAAGA	10	pentanucleotide
PZ22420_A	0.221	348	ATTAA	10	unit:ATT	6	trinucleotide
PZ7180000000686_B	0.385	701	ATTTA	7	unit:TATT	12	tetranucleotide
PZ19012_A	0.164	256	ATTAA	8	unit:TAAT	8	tetranucleotide
PZ503931	0.258	418	TAACA	6	unit:TAAA	8	tetranucleotide
PZ173_DV	0.288	329	AAAAT	6	unit:TATT	8	tetranucleotide
PZ742703	0.319	338	TATAT	5	unit:CATAG	10	pentanucleotide
PZ7180000036156	0.434	587	AAAAT	5	unit:TAA	9	trinucleotide
PZ7180000036154	0.414	512	AAGAA	5	unit:AGAAA	10	pentanucleotide
PZ7180000036155	0.381	1414	AAAAA	19	unit:GAA	15	trinucleotide
PZ7180000036480_AIJ	0.44	946	AAGAA	7	unit:AGA	9	trinucleotide
PZ7180000036150	0.266	503	TATAT	11	unit:TA	10	dinucleotide
PZ7180000036151	0.248	824	TTTAA	10	unit:ATACA	10	pentanucleotide
PZ7180000000664_B	0.3	652	TTTTT	18	unit:TAAAATTAT	18	enneanucleotide
PZ7180000000124_L	0.422	812	TAATA	5	unit:TAGCTG	12	hexanucleotide
PZ7180000000124_K	0.298	281	TGTTT	5	unit:TGTTT	10	pentanucleotide
PZ25378_A	0.247	327	ATTAA	8	unit:AT	4	dinucleotide
PZ24242_A	0.2	244	TTAAA	6	unit:TA	6	dinucleotide
PZ580713	0.043	184	AAATT	10	unit:TAATT	10	pentanucleotide
PZ750331	0.134	290	TAAAA	9	unit:TA	10	dinucleotide
PZ21008_A	0.258	255	AAAAT	5	unit:TAT	6	trinucleotide
PZ470217	0.221	266	AAAAA	7	unit:ATTA	8	tetranucleotide
PZ753430	0.432	273	GATGA	4	unit:GAT	12	trinucleotide
PZ333_CO	0.491	230	GTCGT	3	unit:TCG	6	trinucleotide
PZ538629	0.146	280	AATTA	9	unit:TAATT	10	pentanucleotide
PZ434291	0.296	368	TTTGT	5	unit:GTAT	8	tetranucleotide
PZ710112	0.287	379	AATAA	7	unit:ATCA	8	tetranucleotide
PZ17024_A	0.214	308	AATTA	8	unit:TAATTT	12	hexanucleotide
PZ453158	0.331	175	TTGTT	4	unit:TGT	6	trinucleotide
PZ7180000032158	0.504	442	AGCCT	7	unit:CAG	9	trinucleotide
PZ598313	0.22	249	AAAAA	9	unit:ATTT	8	tetranucleotide
PZ7180000032152	0.318	553	AAATA	5	unit:ATTT	8	tetranucleotide
PZ7180000032153	0.225	151	AAATA	4	unit:ATTT	8	tetranucleotide
PZ7180000032150	0.181	198	AATAT	5	unit:AT	6	dinucleotide
PZ7180000032157	0.293	447	AAAAT	8	unit:TATTT	10	pentanucleotide
PZ7180000032154	0.233	356	AAATA	6	unit:TAAA	8	tetranucleotide
PZ7180000032155	0.492	441	TCCTC	8	unit:CTC	9	trinucleotide
PZ22908_A	0.299	117	CTAAA	2	unit:TAT	6	trinucleotide
PZ821824	0.314	286	TATAA	5	unit:CG	6	dinucleotide
PZ510757	0.398	103	ATTAC	2	unit:C	1	uninucleotide
PZ7180000037991	0.299	739	AAAAT	8	unit:CAAAAT	12	hexanucleotide
PZ7180000037990	0.176	460	ATATT	12	unit:TATTAA	12	hexanucleotide
PZ7180000037993	0.287	487	AAATA	7	unit:ACAA	8	tetranucleotide
PZ7180000037995	0.376	779	ATAAA	7	unit:GAAA	8	tetranucleotide
PZ7180000037994	0.288	999	AAATA	14	unit:TACA	8	tetranucleotide
PZ7180000037996	0.263	539	TATAA	7	unit:ATT	6	trinucleotide
PZ7180000037999	0.225	653	TTTAT	12	unit:ATTTT	15	pentanucleotide
PZ779644	0.275	225	TTAAT	5	unit:TGAAT	10	pentanucleotide
PZ7180000037033_ADR	0.475	1004	GGTGA	5	unit:GTTG	8	tetranucleotide
PZ7180000023665_ATQ	0.401	508	ACTGA	5	unit:TGACACTGA	18	enneanucleotide
PZ20930_A	0.229	375	ATTAA	10	unit:ATT	6	trinucleotide
PZ7180000023624	0.279	518	AAAAA	10	unit:ATAAAA	12	hexanucleotide
PZ7180000023625	0.251	453	AAATA	9	unit:TAA	6	trinucleotide
PZ7180000028457_BMW	0.383	680	AAATA	6	unit:TCTTG	10	pentanucleotide
PZ7180000023623	0.319	1144	AAAAA	20	unit:TAACAA	12	hexanucleotide
PZ7180000023628	0.337	1158	AAATA	15	unit:ATTTT	10	pentanucleotide
PZ7180000023629	0.306	673	TATTT	11	unit:TGTT	8	tetranucleotide
PZ663374	0.253	320	AAAAA	10	unit:TGAA	8	tetranucleotide
PZ20494_A	0.23	243	AATTA	7	unit:TAA	9	trinucleotide
PZ13004_A	0.317	129	AATTA	3	unit:AG	4	dinucleotide
PZ663378	0.267	247	TTATT	4	unit:GTCTAT	12	hexanucleotide
PZ799391	0.408	181	TGCTC	3	unit:TCC	6	trinucleotide
PZ790706	0.463	494	CGGCA	4	unit:TGGAT	10	pentanucleotide
PZ564758	0.354	172	TCCAT	3	unit:ACCAA	10	pentanucleotide
PZ732868	0.245	118	TATAC	2	unit:ATAA	8	tetranucleotide
PZ639490	0.226	357	ATTAA	10	unit:ATT	6	trinucleotide
PZ25894_A	0.254	220	AAAAT	5	unit:TAT	6	trinucleotide
PZ15501_A	0.165	163	ATTAA	7	unit:ATT	6	trinucleotide
PZ601258	0.39	389	AATAT	4	unit:ATTTA	10	pentanucleotide
PZ7180000020436_DPJ	0.235	446	ATTTA	9	unit:TAAA	8	tetranucleotide
PZ662789	0.209	143	AAAAA	5	unit:ATAA	8	tetranucleotide
PZ545_OM	0.371	495	AAGAA	8	unit:GAAGAT	12	hexanucleotide
PZ583660	0.312	176	TTAAA	4	unit:CTTA	8	tetranucleotide
PZ17031_A	0.269	189	ATTTT	4	unit:TAT	6	trinucleotide
PZ483608	0.391	462	AATGT	4	unit:CAAGA	10	pentanucleotide
PZ7180000031748	0.237	316	TTTAA	7	unit:AT	6	dinucleotide
PZ448818_ACV	0.311	401	TATAT	6	unit:TA	8	dinucleotide
PZ7180000028269_AFW	0.325	249	ATTTC	4	unit:CAGACT	12	hexanucleotide
PZ24949_A	0.214	453	ATTAA	12	unit:ATT	6	trinucleotide
PZ457464_ZN	0.495	113	AGATG	2	unit:CTCC	8	tetranucleotide
PZ625862	0.309	142	TAATA	3	unit:ATA	6	trinucleotide
PZ18603_A	0.26	223	TAATT	5	unit:TAA	6	trinucleotide
PZ859196_FBK	0.335	134	TACAT	3	unit:TA	6	dinucleotide
PZ760258	0.363	355	TTATT	5	unit:TATT	8	tetranucleotide
PZ7180000024039	0.246	434	TTTTT	10	unit:TGATA	10	pentanucleotide
PZ7180000024036	0.229	941	TTTTT	17	unit:GCTA	8	tetranucleotide
PZ7180000024037	0.277	1462	TTTTT	36	unit:ATTGTGG	14	heptanucleotide
PZ783221_AOC	0.458	255	AGATT	3	unit:AGAC	8	tetranucleotide
PZ1082_AB	0.404	373	TTTGC	4	unit:GCA	6	trinucleotide
PZ3202_E	0.463	496	AGAGT	5	unit:TGGC	8	tetranucleotide
PZ803611	0.25	355	AAAAA	11	unit:GTTT	8	tetranucleotide
PZ800795	0.241	410	AATAA	8	unit:ACTT	8	tetranucleotide
PZ734865	0.501	413	ATCTT	5	unit:TCGC	8	tetranucleotide
PZ527201	0.212	240	TATTA	7	unit:AGTT	8	tetranucleotide
PZ7180000027936	0.219	273	TTTTT	10	unit:ATAAA	10	pentanucleotide
PZ7180000027934	0.378	937	ATTTT	7	unit:GTTTGAC	14	heptanucleotide
PZ7180000026034	0.213	989	TATTT	19	unit:TAAAC	10	pentanucleotide
PZ7180000026036	0.417	637	TCACA	5	unit:ATGG	8	tetranucleotide
PZ7180000026030	0.309	909	AAAAT	11	unit:TCGACC	12	hexanucleotide
PZ7180000026031	0.255	623	TAAAT	12	unit:CTAA	8	tetranucleotide
PZ7180000026032	0.35	1012	TTAAA	9	unit:TGGGA	10	pentanucleotide
PZ25398_A	0.198	303	ATAAA	7	unit:TA	6	dinucleotide
PZ7180000026039	0.242	764	AAATA	13	unit:TAAA	12	tetranucleotide
PZ17053_A	0.21	119	ATTAA	6	unit:AT	4	dinucleotide
PZ655256	0.46	256	ACACA	5	unit:ACAT	12	tetranucleotide
PZ25854_A	0.256	148	ATATT	4	unit:TAT	6	trinucleotide
PZ7180000034699	0.292	766	AAAAA	20	unit:AGGT	8	tetranucleotide
PZ7180000034698	0.286	699	TTTTT	16	unit:ATTA	8	tetranucleotide
PZ7180000000447_A	0.418	653	AAATA	4	unit:CAAGA	10	pentanucleotide
PZ721182	0.261	462	TTTTT	12	unit:ATTAA	10	pentanucleotide
PZ7180000000447_B	0.484	578	ATCCA	7	unit:TCCA	16	tetranucleotide
PZ7180000034692	0.327	632	AAAAT	7	unit:ATAACTG	14	heptanucleotide
PZ7180000034695	0.379	932	TGTTA	8	unit:CATCGT	12	hexanucleotide
PZ808910	0.292	397	ATTAT	7	unit:CTATTT	12	hexanucleotide
PZ841572	0.284	411	TTTGT	7	unit:ATGTGA	12	hexanucleotide
PZ777183	0.501	335	CACCA	4	unit:GAC	6	trinucleotide
PZ708737	0.242	384	TTTAT	8	unit:ATTT	8	tetranucleotide
PZ835452	0.237	311	AAAAA	6	unit:ATG	6	trinucleotide
PZ614444	0.243	119	TAAAA	4	unit:ATAG	8	tetranucleotide
PZ16936_A	0.253	205	AAAAT	5	unit:TAT	6	trinucleotide
PZ542594	0.368	410	ATATA	6	unit:GAATT	10	pentanucleotide
PZ20981_A	0.29	124	ATTTT	3	unit:TAT	6	trinucleotide
PZ23003_A	0.217	258	TTTAA	6	unit:TA	6	dinucleotide
PZ775640	0.227	132	TATAT	4	unit:TA	10	dinucleotide
PZ7180000024771	0.507	851	AAAAA	8	unit:CTGCTC	12	hexanucleotide
PZ7180000024770	0.252	992	TTTTT	18	unit:CAATAAT	14	heptanucleotide
PZ7180000024773	0.307	468	TTGTT	6	unit:TAAA	8	tetranucleotide
PZ467980	0.326	104	CGTTA	3	unit:TGTT	8	tetranucleotide
PZ7180000024774	0.249	637	TATAT	8	unit:GAAA	8	tetranucleotide
PZ7180000024777	0.273	994	TAATA	14	unit:ACTGTA	12	hexanucleotide
PZ7180000024776	0.256	786	TTTTT	13	unit:TA	14	dinucleotide
PZ7180000024779	0.31	782	AAAAA	12	unit:CTATC	10	pentanucleotide
PZ7180000024778	0.384	752	TGTTT	8	unit:ACA	9	trinucleotide
PZ7180000032899	0.346	612	AAGTT	7	unit:TAAA	8	tetranucleotide
PZ24119_A	0.18	216	ATTAA	8	unit:ATT	6	trinucleotide
PZ7180000027133	0.346	781	ACACA	12	unit:CATAAA	12	hexanucleotide
PZ442821	0.249	281	AATAT	7	unit:TACAA	10	pentanucleotide
PZ7180000022522	0.32	515	AAATA	6	unit:ATTT	8	tetranucleotide
PZ725649	0.215	153	TTTTT	8	unit:TA	4	dinucleotide
PZ7180000022520	0.316	1310	TTTTT	20	unit:CTGGTT	12	hexanucleotide
PZ7180000022527	0.237	526	TATTT	11	unit:CT	6	dinucleotide
PZ7180000022524	0.283	1511	AATTA	18	unit:ATT	9	trinucleotide
PZ7180000022525	0.276	1255	TTTAA	17	unit:ATTTTT	12	hexanucleotide
PZ7180000022528	0.271	938	AAAAA	15	unit:CATTAAT	14	heptanucleotide
PZ7180000022529	0.277	1359	TTTTT	19	unit:CTTTTA	12	hexanucleotide
PZ649135	0.278	262	TGTTT	4	unit:CTA	6	trinucleotide
PZ7180000026779	0.474	546	GGGGG	8	unit:ATTAAA	12	hexanucleotide
PZ455784_CBD	0.484	223	CTTGT	3	unit:TCT	6	trinucleotide
PZ805359	0.0	101	ATATA	47	unit:AT	94	dinucleotide
PZ773_MP	0.321	308	ATTGA	4	unit:ATTA	8	tetranucleotide
PZ506638	0.372	86	GGATG	2	unit:ATGG	8	tetranucleotide
PZ621267	0.435	514	AGATC	7	unit:ACA	6	trinucleotide
PZ24481_A	0.259	289	ATTAA	8	unit:AT	4	dinucleotide
PZ15583_A	0.178	213	ATTAA	8	unit:ATT	6	trinucleotide
PZ828668	0.4	552	ATTTA	6	unit:CTTCG	10	pentanucleotide
PZ830890	0.25	136	TAAAA	4	unit:TAA	6	trinucleotide
PZ19001_A	0.333	132	TTAAA	3	unit:TG	4	dinucleotide
PZ803151	0.435	101	AAGTG	3	unit:GT	4	dinucleotide
PZ7180000025471	0.343	1175	AAAAG	14	unit:GAAAAG	12	hexanucleotide
PZ13709_A	0.171	157	ATTAA	8	unit:TA	6	dinucleotide
PZ7180000027939	0.386	691	AATTT	5	unit:GATAT	10	pentanucleotide
PZ7180000036376_BVQ	0.433	852	GAAAT	5	unit:TA	8	dinucleotide
PZ2143_BP	0.217	445	TTTTT	12	unit:CTT	6	trinucleotide
PZ7180000036719_ARD	0.389	595	AAAAA	6	unit:CAAAC	10	pentanucleotide
PZ7180000026774	0.247	517	ATAAA	8	unit:TATT	8	tetranucleotide
PZ35181_B	0.6	248	GCGGC	4	unit:GCC	6	trinucleotide
PZ7180000035711	0.435	812	ATTGT	6	unit:TCAAG	10	pentanucleotide
PZ7180000035710	0.339	571	TTATT	10	unit:TAAG	8	tetranucleotide
PZ7180000035713	0.333	731	AAAAA	12	unit:GCCTC	10	pentanucleotide
PZ7180000035712	0.288	988	TTTTT	18	unit:TCAAG	10	pentanucleotide
PZ7180000035715	0.232	504	AAAAA	14	unit:TGAAAT	12	hexanucleotide
PZ7180000035714	0.329	853	AAAAA	12	unit:TGAAAT	12	hexanucleotide
PZ7180000035716	0.25	724	AAAAA	18	unit:TCACTT	12	hexanucleotide
PZ7180000035719	0.247	601	TAAAA	10	unit:TA	10	dinucleotide
PZ7180000035718	0.209	678	TTATT	11	unit:AT	8	dinucleotide
PZ740242	0.131	221	TTAAT	7	unit:GAAAT	10	pentanucleotide
PZ625652_CJK	0.549	122	TCGCA	2	unit:GC	6	dinucleotide
PZ19592_A	0.333	105	GATCT	2	unit:TG	4	dinucleotide
PZ640524	0.256	452	TTATT	7	unit:TAATTG	12	hexanucleotide
PZ448536	0.247	356	ATTAT	8	unit:ACCTA	10	pentanucleotide
PZ7180000019704	0.27	602	TTTTT	12	unit:TGAA	16	tetranucleotide
PZ7180000019705	0.251	815	AAAAA	13	unit:TAG	15	trinucleotide
PZ7180000019706	0.213	403	TTTTT	9	unit:GTATC	10	pentanucleotide
PZ7180000019707	0.212	476	TTATT	11	unit:ATT	9	trinucleotide
PZ7180000019700	0.375	564	GAGTG	12	unit:GAGTG	30	pentanucleotide
PZ7180000019701	0.253	678	TTTTT	12	unit:ATAAA	10	pentanucleotide
PZ7180000019702	0.252	424	AAATT	6	unit:TGACG	10	pentanucleotide
PZ7180000019703	0.263	440	ATTTT	8	unit:TAAA	8	tetranucleotide
PZ7180000026773	0.298	900	TTTTT	10	unit:TGGA	12	tetranucleotide
PZ7180000026772	0.379	527	ATTTA	6	unit:CTG	6	trinucleotide
PZ729309	0.269	535	ATATT	11	unit:ATTAA	10	pentanucleotide
PZ7180000026775	0.376	624	TGTAT	5	unit:GTACT	10	pentanucleotide
PZ31_GH	0.679	293	GCCCC	5	unit:AGTGGC	12	hexanucleotide
PZ7180000029338	0.366	401	AAAAA	8	unit:GTA	6	trinucleotide
PZ7180000029339	0.331	320	AATGA	6	unit:TGAA	8	tetranucleotide
PZ768110	0.291	223	AGATA	3	unit:AGAT	8	tetranucleotide
PZ7180000029332	0.208	369	TTTTT	16	unit:TAAA	8	tetranucleotide
PZ7180000029336	0.322	419	TTATA	7	unit:CATC	16	tetranucleotide
PZ7180000029337	0.352	517	TTTAA	5	unit:GATA	8	tetranucleotide
PZ7180000029334	0.368	374	TTTCA	7	unit:GAT	6	trinucleotide
PZ7180000029335	0.397	408	TTCTT	6	unit:ATT	6	trinucleotide
PZ7180000000157_L	0.372	836	ATTTA	7	unit:AGGAA	10	pentanucleotide
PZ735272	0.521	426	GTCGT	4	unit:CTC	9	trinucleotide
PZ22982_A	0.251	231	TAATT	7	unit:TAAT	8	tetranucleotide
PZ18643_A	0.157	184	ATTAA	8	unit:ATT	6	trinucleotide
PZ21504_A	0.259	204	TTTTA	5	unit:TAT	6	trinucleotide
PZ744951	0.065	91	TAATA	5	unit:TAAT	8	tetranucleotide
PZ856513	0.415	474	GAAGT	5	unit:CAAG	8	tetranucleotide
PZ13865_A	0.299	117	ACTGT	2	unit:TA	4	dinucleotide
PZ7180000036303	0.266	854	AAAAA	12	unit:TAATTT	12	hexanucleotide
PZ7180000036302	0.265	475	TTTAA	8	unit:GTT	6	trinucleotide
PZ7180000036301	0.26	1417	AAAAA	20	unit:TAA	9	trinucleotide
PZ7180000036300	0.362	562	TTTGA	8	unit:GAAA	8	tetranucleotide
PZ674165	0.212	212	AATTT	4	unit:TAATTT	12	hexanucleotide
PZ33524_B	0.545	299	GCGGC	4	unit:TAAA	8	tetranucleotide
PZ662049	0.148	81	AAATT	4	unit:TAA	9	trinucleotide
PZ7180000037719	0.212	405	TATTT	11	unit:AGGT	8	tetranucleotide
PZ7180000037718	0.299	518	TTTTT	15	unit:GTTGT	10	pentanucleotide
PZ22442_A	0.183	196	ATTAA	8	unit:ATT	6	trinucleotide
PZ7180000021475	0.431	917	AAATT	5	unit:TGATA	10	pentanucleotide
PZ7180000021474	0.3	1481	AATAA	18	unit:GAAAAA	12	hexanucleotide
PZ7180000021477	0.228	924	TAAAA	15	unit:TAAAT	10	pentanucleotide
PZ7180000032159	0.297	313	TAAAT	5	unit:GTCA	12	tetranucleotide
PZ7180000021471	0.353	1947	TTTTT	14	unit:ATCTT	10	pentanucleotide
PZ7180000021473	0.314	1854	TTTTA	17	unit:ATTT	12	tetranucleotide
PZ7180000000117_L	0.336	1000	AAATA	12	unit:TCT	9	trinucleotide
PZ15399_A	0.238	235	TAATT	7	unit:TAAT	8	tetranucleotide
PZ7180000021478	0.29	913	AAAAA	22	unit:CATC	12	tetranucleotide
PZ732126	0.284	327	ATAAG	5	unit:ATTA	8	tetranucleotide
PZ851952	0.399	338	TATAT	12	unit:AT	24	dinucleotide
PZ7180000000004_TZ	0.381	740	AAGTT	6	unit:TCCG	8	tetranucleotide
PZ7180000000004_TY	0.578	998	AGAAG	8	unit:GCGAG	10	pentanucleotide
PZ7180000000004_TX	0.279	1000	AAATA	12	unit:TAA	12	trinucleotide
PZ342_JQ	0.544	415	ACGTC	4	unit:CTTC	8	tetranucleotide
PZ797198	0.309	381	AATAG	5	unit:TACC	8	tetranucleotide
PZ7180000027517_ADM	0.42	352	CAGTC	5	unit:ATTT	8	tetranucleotide
PZ453893	0.304	365	AAATG	5	unit:ATCAA	10	pentanucleotide
PZ852490_ETW	0.417	273	TATAT	3	unit:GAA	6	trinucleotide
PZ7180000025499_BEG	0.315	1068	TTATT	9	unit:GTCAAG	12	hexanucleotide
PZ801814	0.262	255	TTACA	5	unit:TATTTACAT	18	enneanucleotide
PZ20795_A	0.253	150	ATATT	4	unit:TAT	6	trinucleotide
PZ853101	0.138	94	TAATT	5	unit:CATTT	10	pentanucleotide
PZ699332	0.31	177	AGAAA	4	unit:AT	6	dinucleotide
PZ19882_A	0.258	282	ATTAA	8	unit:AT	4	dinucleotide
PZ7180000037256	0.297	601	TTTTA	10	unit:ATTTT	10	pentanucleotide
PZ7180000037257	0.245	832	TTAAA	14	unit:CATTT	10	pentanucleotide
PZ7180000037254	0.316	531	TTTTT	10	unit:CTTT	8	tetranucleotide
PZ7180000037255	0.283	811	TTTTT	13	unit:TCGAT	10	pentanucleotide
PZ7180000037253	0.275	512	TTTAA	9	unit:TAT	6	trinucleotide
PZ7180000037250	0.235	768	TTTTT	21	unit:TA	8	dinucleotide
PZ7180000037251	0.228	730	TTTAT	13	unit:ATTT	12	tetranucleotide
PZ560014	0.036	136	AATTT	9	unit:AT	4	dinucleotide
PZ7180000036899	0.262	595	AAAAA	12	unit:AC	8	dinucleotide
PZ7180000036898	0.312	993	ATAAA	9	unit:TGA	12	trinucleotide
PZ7180000036896	0.365	1042	AGAAA	13	unit:AGA	9	trinucleotide
PZ7180000036895	0.245	514	TTGTT	7	unit:GTAT	8	tetranucleotide
PZ7180000036893	0.246	573	ATATT	10	unit:CTTAA	10	pentanucleotide
PZ7180000036892	0.268	548	AATAA	16	unit:TAA	18	trinucleotide
PZ7180000021111_BJN	0.47	1020	CAGCA	8	unit:AGC	9	trinucleotide
PZ7180000030412	0.461	258	TGATG	8	unit:ATG	18	trinucleotide
PZ7180000030414	0.271	424	TTTTT	9	unit:TA	8	dinucleotide
PZ7180000030417	0.462	264	TTGTT	3	unit:CG	4	dinucleotide
PZ7180000030416	0.227	369	AAATA	8	unit:TAAA	12	tetranucleotide
PZ7180000030419	0.399	318	TTCAT	3	unit:AGCC	8	tetranucleotide
PZ7180000030418	0.429	268	AATAT	3	unit:TAAA	8	tetranucleotide
PZ7180000030879_DFJ	0.081	431	AAATT	17	unit:TAATT	10	pentanucleotide
PZ605962	0.489	429	TCTGT	4	unit:TGC	6	trinucleotide
PZ15552_A	0.19	363	AAATT	10	unit:TAAT	8	tetranucleotide
PZ16688_A	0.149	227	ATTAA	8	unit:TAAT	8	tetranucleotide
PZ7180000028920	0.546	569	CTGCA	4	unit:TG	8	dinucleotide
PZ7180000028921	0.31	561	TGTAA	8	unit:CTGTG	30	pentanucleotide
PZ7180000028922	0.607	344	TTCTT	7	unit:GTGCA	10	pentanucleotide
PZ7180000028923	0.328	140	ATTGT	3	unit:ATA	6	trinucleotide
PZ13055_A	0.18	216	ATTAA	8	unit:ATT	6	trinucleotide
PZ7180000019245	0.267	400	TTTTT	15	unit:ATTAA	10	pentanucleotide
PZ17540_A	0.196	214	TAATT	7	unit:TAAT	8	tetranucleotide
PZ7180000019242	0.344	1647	AAATA	14	unit:GCTAC	10	pentanucleotide
PZ773185	0.378	285	CAACA	5	unit:ACA	6	trinucleotide
PZ21577_A	0.395	392	TCTTC	5	unit:TCA	9	trinucleotide
PZ13037_A	0.184	92	ATTAA	4	unit:AT	4	dinucleotide
PZ23512_A	0.281	153	TATAT	3	unit:AT	6	dinucleotide
PZ4305_H	0.369	319	AAATA	3	unit:TGGCT	10	pentanucleotide
PZ796092	0.365	361	TACGT	9	unit:GTACGT	48	hexanucleotide
PZ728940	0.279	236	TAACA	4	unit:TACA	8	tetranucleotide
PZ15532_A	0.173	311	ATTAA	9	unit:TAAT	8	tetranucleotide
PZ7180000000633_B	0.229	497	AAAAA	10	unit:ATT	9	trinucleotide
PZ782460	0.2	175	TATAA	5	unit:ATTATA	12	hexanucleotide
PZ7180000020795_DWY	0.17	535	AAAAA	24	unit:TAA	12	trinucleotide
PZ7180000000653_B	0.462	1387	TATTT	9	unit:TGTAC	10	pentanucleotide
PZ1028_K	0.409	403	TTCAT	4	unit:CTTCT	10	pentanucleotide
PZ614788	0.529	319	GCGTG	4	unit:GCA	6	trinucleotide
PZ797650	0.393	305	TACAT	4	unit:ACAT	8	tetranucleotide
PZ18488_A	0.218	275	TAATT	6	unit:TA	6	dinucleotide
PZ7180000024876_AYM	0.333	1039	TTTAA	10	unit:TAATT	10	pentanucleotide
PZ509932	0.405	101	CTAAC	5	unit:CTAA	12	tetranucleotide
PZ789277	0.438	187	TGTCG	2	unit:TGTA	8	tetranucleotide
PZ7180000000613_B	0.35	537	TATAT	5	unit:GAATT	10	pentanucleotide
PZ462889	0.31	447	AATTA	7	unit:AGTAA	10	pentanucleotide
PZ17064_A	0.229	361	ATTAA	10	unit:ATT	6	trinucleotide
PZ25077_A	0.252	210	AAAAT	5	unit:TAT	6	trinucleotide
PZ7180000023627	0.288	628	AAAAA	12	unit:ATGTA	10	pentanucleotide
PZ7180000023622	0.31	687	TTAAT	9	unit:TGA	18	trinucleotide
PZ856052	0.295	531	TATAT	8	unit:TATTG	10	pentanucleotide
PZ7180000033593	0.226	1140	ATAAA	23	unit:ATAA	8	tetranucleotide
PZ7180000033592	0.235	790	AAAAA	16	unit:TAAATC	12	hexanucleotide
PZ7180000033595	0.394	1302	TTTTT	9	unit:GCTTCG	12	hexanucleotide
PZ7180000033594	0.319	918	AAAAA	15	unit:CAAAAAA	14	heptanucleotide
PZ7180000033596	0.269	672	TTAAA	9	unit:TAAACCA	14	heptanucleotide
PZ922_U	0.437	439	TGCTG	5	unit:TCTG	8	tetranucleotide
PZ7180000031007	0.292	499	AAATT	8	unit:CTGAA	10	pentanucleotide
PZ856051	0.47	68	TGTAG	2	unit:GTA	6	trinucleotide
PZ817248	0.289	307	TACAA	5	unit:CGTTAA	12	hexanucleotide
PZ13077_A	0.229	266	TAATT	8	unit:TAAT	8	tetranucleotide
PZ789897_ATR	0.389	429	TATTT	7	unit:TATG	8	tetranucleotide
PZ7180000031591	0.279	465	AAAAA	10	unit:TA	10	dinucleotide
PZ7180000031003	0.535	400	GTGGC	3	unit:TGG	6	trinucleotide
PZ7180000031002	0.343	379	GTTTT	5	unit:AGTT	8	tetranucleotide
PZ7180000022067	0.224	781	AAATA	14	unit:GTAA	8	tetranucleotide
PZ7180000022066	0.279	548	TTATT	7	unit:ATTC	8	tetranucleotide
PZ726746	0.296	108	TAATA	3	unit:ATA	6	trinucleotide
PZ7180000022063	0.288	630	AAAAA	17	unit:CGTAG	10	pentanucleotide
PZ7180000022062	0.247	355	GTTAA	11	unit:CGTTAAT	14	heptanucleotide
PZ7180000022060	0.285	731	TTTTT	10	unit:GAAA	8	tetranucleotide
PZ701633	0.314	159	AAATA	3	unit:GT	8	dinucleotide
PZ525403	0.511	127	CCTCC	3	unit:GACTTG	12	hexanucleotide
PZ7180000022069	0.22	581	AAAAA	13	unit:ATAAA	10	pentanucleotide
PZ7180000022068	0.215	395	TAAAA	9	unit:TAAA	8	tetranucleotide
PZ7180000025620	0.335	942	ACAAA	8	unit:TATG	8	tetranucleotide
PZ7180000025621	0.282	560	AATTA	8	unit:TATTT	10	pentanucleotide
PZ7180000025622	0.314	781	AAAAA	16	unit:TAAA	8	tetranucleotide
PZ7180000025623	0.243	830	AAAAA	19	unit:ACAAATTT	16	octanucleotide
PZ7180000030970_AAC	0.558	292	GTCGC	7	unit:TATT	8	tetranucleotide
PZ7180000000117_K	0.426	485	GTATG	5	unit:ATTTC	10	pentanucleotide
PZ858769	0.569	358	CGCAC	4	unit:TCC	6	trinucleotide
PZ858766	0.574	134	TGGGA	4	unit:ACTGGG	12	hexanucleotide
PZ17539_A	0.178	275	TAATT	9	unit:TAAT	8	tetranucleotide
PZ22783_A	0.186	172	TAATT	7	unit:TAAT	8	tetranucleotide
PZ524382	0.266	477	TTTAA	8	unit:ATTTTAT	14	heptanucleotide
PZ23899_A	0.207	351	AATTA	10	unit:TAATTT	12	hexanucleotide
PZ7180000000067_AY	0.3	933	TTTTT	17	unit:CGTTAATC	16	octanucleotide
PZ7180000027136	0.453	401	TGTTT	5	unit:CAGTG	10	pentanucleotide
PZ7180000027137	0.288	461	AAAAA	12	unit:TG	6	dinucleotide
PZ7180000027134	0.293	415	TTTTT	15	unit:TC	8	dinucleotide
PZ14988_A	0.3	90	AATTA	3	unit:AG	4	dinucleotide
PZ7180000027132	0.323	815	AAATT	7	unit:ATAATTT	14	heptanucleotide
PZ7180000000067_AF	0.418	526	TAATA	4	unit:TAA	6	trinucleotide
PZ7180000027130	0.295	723	TGTTT	8	unit:TAAA	8	tetranucleotide
PZ752337	0.447	143	AAGAA	2	unit:ATC	6	trinucleotide
PZ821366	0.23	430	AAAAA	11	unit:TATTT	10	pentanucleotide
PZ7180000027138	0.253	822	TATAT	12	unit:GTAAA	10	pentanucleotide
PZ7180000027139	0.372	800	AAATA	8	unit:TCGCT	10	pentanucleotide
PZ7180000024719_APV	0.306	1074	TAAAT	11	unit:ATT	6	trinucleotide
PZ7180000021479	0.382	2146	TATAT	12	unit:CGAGCG	12	hexanucleotide
PZ16159_A	0.214	549	ATTAA	13	unit:TAAT	8	tetranucleotide
PZ651253	0.146	89	TTAAT	5	unit:GAAAT	10	pentanucleotide
PZ7180000028779	0.382	840	GATAA	8	unit:GATATT	12	hexanucleotide
PZ7180000028778	0.282	854	ATGTT	9	unit:TGTT	8	tetranucleotide
PZ7180000028775	0.235	552	TTTTT	19	unit:GTTAAAT	14	heptanucleotide
PZ7180000028777	0.351	694	TAATT	5	unit:ATC	6	trinucleotide
PZ7180000028776	0.304	486	AATAA	8	unit:ATACT	10	pentanucleotide
PZ7180000028772	0.294	591	TATAT	7	unit:CAAT	8	tetranucleotide
PZ733424	0.311	279	AAATA	4	unit:TAAA	8	tetranucleotide
PZ693347_EBM	0.261	203	TATAT	4	unit:TA	8	dinucleotide
PZ861581	0.324	219	AAATT	3	unit:AT	4	dinucleotide
PZ532963	0.221	235	TAAAA	6	unit:TAAA	8	tetranucleotide
PZ824666	0.424	219	ATATT	4	unit:GCA	6	trinucleotide
PZ667690_CHO	0.347	394	GTTTA	6	unit:GT	4	dinucleotide
PZ24295_A	0.328	140	TTTTA	3	unit:CA	4	dinucleotide
PZ794706	0.439	412	TTTCT	5	unit:CTTTCCG	14	heptanucleotide
PZ653712	0.198	378	TTATT	11	unit:TAT	15	trinucleotide
PZ653714	0.485	369	AGCAA	6	unit:GAG	6	trinucleotide
PZ4990_P	0.33	269	TTATA	5	unit:ATTATA	12	hexanucleotide
PZ7180000020329	0.265	658	AAAAA	11	unit:TAAT	8	tetranucleotide
PZ7180000033001	0.244	939	TTTTT	19	unit:TAATTTT	14	heptanucleotide
PZ7180000033000	0.281	760	ATATT	8	unit:GTATA	10	pentanucleotide
PZ7180000020326	0.263	580	TTTTT	18	unit:ATTT	8	tetranucleotide
PZ7180000020327	0.3	489	TTTAA	6	unit:GCT	6	trinucleotide
