name	population	income	murder	hs_grad	region
Alabama	3615	3624	15.1	41.3	South
Alaska	365	6315	11.3	66.7	West
Arizona	2212	4530	7.8	58.1	West
Arkansas	2110	3378	10.1	39.9	South
California	21198	5114	10.3	62.6	West
Colorado	2541	4884	6.8	63.9	West
Connecticut	3100	5348	3.1	56	Northeast
Delaware	579	4809	6.2	54.6	South
Florida	8277	4815	10.7	52.6	South
Georgia	4931	4091	13.9	40.6	South
Hawaii	868	4963	6.2	61.9	West
Idaho	813	4119	5.3	59.5	West
Illinois	11197	5107	10.3	52.6	North Central
Indiana	5313	4458	7.1	52.9	North Central
Iowa	2861	4628	2.3	59	North Central
Kansas	2280	4669	4.5	59.9	North Central
Kentucky	3387	3712	10.6	38.5	South
Louisiana	3806	3545	13.2	42.2	South
Maine	1058	3694	2.7	54.7	Northeast
Maryland	4122	5299	8.5	52.3	South
Massachusetts	5814	4755	3.3	58.5	Northeast
Michigan	9111	4751	11.1	52.8	North Central	# mitten
Minnesota	3921	4675	2.3	57.6	North Central
Mississippi	2341	3098	12.5	41	South
Missouri	4767	4254	9.3	48.8	North Central
Montana	746	4347	5	59.2	West
Nebraska	1544	4508	2.9	59.3	North Central
Nevada	590	5149	11.5	65.2	West
New Hampshire	812	4281	3.3	57.6	Northeast
New Jersey	7333	5237	5.2	52.5	Northeast
New Mexico	1144	3601	9.7	55.2	West
New York	18076	4903	10.9	52.7	Northeast
North Carolina	5441	3875	11.1	38.5	South
North Dakota	637	5087	1.4	50.3	North Central
Ohio	10735	4561	7.4	53.2	North Central
Oklahoma	2715	3983	6.4	51.6	South
Oregon	2284	4660	4.2	60	West
Pennsylvania	11860	4449	6.1	50.2	Northeast
Rhode Island	931	4558	2.4	46.4	Northeast
South Carolina	2816	3635	11.6	37.8	South
South Dakota	681	4167	1.7	53.3	North Central
Tennessee	4173	3821	11	41.8	South
Texas	12237	4188	12.2	47.4	South
Utah	1203	4022	4.5	67.3	West
Vermont	472	3907	5.5	57.1	Northeast
Virginia	4981	4701	9.5	47.8	South
Washington	3559	4864	4.3	63.5	West
West Virginia	1799	3617	6.7	41.6	South
Wisconsin	4589	4468	3	54.5	North Central
Wyoming	376	4566	6.9	62.9	West
